C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.csproj.AssemblyReference.cache
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\MyPage\MyPage.g.cs
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\SecondWindow.g.cs
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\App.g.cs
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level_MarkupCompile.cache
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level_MarkupCompile.lref
C:\Users\13\source\repos\1_level\1_level\bin\Debug\net7.0-windows\1_level.exe
C:\Users\13\source\repos\1_level\1_level\bin\Debug\net7.0-windows\1_level.deps.json
C:\Users\13\source\repos\1_level\1_level\bin\Debug\net7.0-windows\1_level.runtimeconfig.json
C:\Users\13\source\repos\1_level\1_level\bin\Debug\net7.0-windows\1_level.dll
C:\Users\13\source\repos\1_level\1_level\bin\Debug\net7.0-windows\1_level.pdb
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\MyPage\MyPage.baml
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\SecondWindow.baml
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.g.resources
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.AssemblyInfoInputs.cache
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.AssemblyInfo.cs
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.csproj.CoreCompileInputs.cache
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.dll
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\refint\1_level.dll
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.pdb
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\1_level.genruntimeconfig.cache
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\ref\1_level.dll
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\MenuPage.g.cs
C:\Users\13\source\repos\1_level\1_level\obj\Debug\net7.0-windows\MenuPage.baml
