C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\4_level.exe
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\4_level.deps.json
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\4_level.runtimeconfig.json
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\4_level.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\4_level.pdb
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\MySqlConnector.dll
C:\Users\13\source\repos\4_level\4_level\bin\Debug\net7.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.csproj.AssemblyReference.cache
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\App.g.cs
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level_MarkupCompile.cache
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level_MarkupCompile.lref
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.g.resources
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.AssemblyInfoInputs.cache
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.AssemblyInfo.cs
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.csproj.CoreCompileInputs.cache
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.csproj.CopyComplete
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.dll
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\refint\4_level.dll
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.pdb
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\4_level.genruntimeconfig.cache
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\ref\4_level.dll
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\PageAdd.g.cs
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\PageAdd.baml
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\PageEdit.g.cs
C:\Users\13\source\repos\4_level\4_level\obj\Debug\net7.0-windows\PageEdit.baml
