C:\Users\13\source\repos\2_level\2_level\bin\Debug\net7.0-windows\2_level.exe
C:\Users\13\source\repos\2_level\2_level\bin\Debug\net7.0-windows\2_level.deps.json
C:\Users\13\source\repos\2_level\2_level\bin\Debug\net7.0-windows\2_level.runtimeconfig.json
C:\Users\13\source\repos\2_level\2_level\bin\Debug\net7.0-windows\2_level.dll
C:\Users\13\source\repos\2_level\2_level\bin\Debug\net7.0-windows\2_level.pdb
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.csproj.AssemblyReference.cache
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\App.g.cs
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level_MarkupCompile.cache
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level_MarkupCompile.lref
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.g.resources
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.AssemblyInfoInputs.cache
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.AssemblyInfo.cs
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.csproj.CoreCompileInputs.cache
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.dll
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\refint\2_level.dll
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.pdb
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\2_level.genruntimeconfig.cache
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\ref\2_level.dll
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\PageAdmin.g.cs
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\WindowUser.g.cs
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\PageAdmin.baml
C:\Users\13\source\repos\2_level\2_level\obj\Debug\net7.0-windows\WindowUser.baml
